.power {
    width: 100%;
    height: 100vh;
    background: url('../../assets/power-bg.jpg') no-repeat center center/cover;
}

.power .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.power .top {
    margin-top: 7rem;
    color: #f6f6f6;
}
.power .bottom {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    margin-bottom: 4rem;
}

@media screen and (max-width:540px) {
    .power .container .bottom {
        flex-direction: column;
        align-items: center;
    }
}