.contact {
    width: 100%;
    height: 100vh;
    background: url('../../assets/contact-bg.jpg') no-repeat center center/cover;
}

.contact .container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.contact .top {
    margin-top: 7rem;
    color: #f6f6f6;
}
.contact .bottom {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 600px;
    margin-bottom: 4rem;
}

.contact form {
    max-width: 600px;
    width: 100%;
}

.contact form div {
    display: flex;
    flex-direction: column;
    margin: .5rem;
}

.contact form label {
    margin: 1rem 0 .2rem .7rem;
    color: #eee;
}


.contact form input, textarea {
    margin: .5rem;
    padding: .7rem 1.5rem;
    background: rgba(255, 255, 255, .3);
    border: none;
    border-radius: 25px;
    color: #f6f6f6;
    font-size: 1rem;
    outline: none;
    font-family: "Roboto Condensed", sans-serif;
}

.contact form input:hover, textarea:hover {
    box-shadow: 0 0 4px 0;
}

.contact form input::placeholder, textarea::placeholder {
    color: #333;
}





